DB_CONNECTION = mongodb+srv://HamzaKarim:Hamzawaqas1!@rest.2hj75.mongodb.net/node-tuts?retryWrites=true&w=majority&ssl=true
DB_CONNECTION2 = mongodb+srv://Hamza:Hamzawaqas1!@rest.2hj75.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_CONNECTION_sample = mongodb+srv://<username>:<password>@rest.2hj75.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = tokenSecret
PORT = 3000
